<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- -------------------------------------------
                         navbar
    ----------------------------------------- -->
    <nav>
        <li class="nav-s">Home</li>
        <li>About</li>
        <li>Project</li>
        <li>Contact</li>
        <li><img src="./assets/Dark.svg" alt="Dark">Dark</li>
    </nav>

    <!-- --------------main font---------------- -->
    <div class=sahil>
        <div style="font-size: 20px; border:2px solid black ; border-radius: 75px ; padding:12px 26px;">Hello!</div>

        <p>I'm
            <span> Sahil</span>,
        </p>
        <p>UI/UX designer</p>
    </div>
    <!-- ------------------------image------------- -->
    <div class=lines>
        <p> <img src="./assets/quote-up.png" alt="upper quote"></p>
        <p>I create intuitive, </p>
        <p>modern interfaces </p>
        <p> that transform ideas into </p>
        <p>seamless digital experiences.</p>


    </div>
    <div class=parth>
    </div>
    <div class="stars">
        <p> <img src="./assets/Frame 3.png" alt="upper quote"></p>
    </div>
    <div class="btn">
        <button>Portfolio</button>
    </div>

</body>

</html>